<html>
<head>
<meta name="keywords" content="profile,resume,my resume" />
<meta name="description" content="abolfazl sadeqi resume" />
<meta name="author" content="abolfazlsadeqi2001" />
<meta http-equiv="content-type" content="text/html" />
</head>
<body dir="ltr" lang="en-US">
	<aside>
		<!-- picture -->
		<picture>
			<source srcset="profile.jpg" />
			<img src="profile.jpg" alt="Abolfazl's picture" title="programmer picture" />
		</picture>
		<!-- personal infos -->
		<h2>Personal Information</h2>
		<ul>
			<li>Name : Abolfazl Sadeqi</li>
			<li>Phone : +98-9397534791</li>
			<li>Email : abolfazlsadeqi2001@chmail.ir</li>
			<li>Birth year : 2001</li>
			<li>Gender : Male</li>
			<li>Military Service : in learning</li>
			<li>Marriage : Single</li>
			<li>Country : Iran</li>
			<li>State : Khorasan Razavi</li>
		</ul>
		<!-- social medias -->
		<h2>Social medias</h2>
		<dl>
			<dt>Chapar Email</dt>
			<dd>abolfazlsadeqi2001@chmail.ir</dd>
			<dt>Aparat</dt>
			<dd>www.aparat.com/abolfazl_sadeqi</dd>
			<dt>Github</dt>
			<dd>www.github.com/abolfazlsadeqi2001</dd>
		</dl>
	</aside>
	<!-- article of about me -->
	<article class="about-me">
		<h2>About me</h2>
		<hr>
		<p>
			In the name of God.<br>
			My first programming experience was on Game-maker and Unity so I was a game developer with gml and C#.
			Afterward in the process of study make online games <wbr> I was familiar with Node.js and I found my love because of this properties.
			<ul>
				<li>Node.js has a great speed</li>
				<li>Programming back-end don't need graphics and UI</li>
				<li>Also I can write some back-end programs on CLI for fun :) </li>
				<li>Node.js is free and can run on Linux</li>
			</ul>
			But after a during I decided to try another back-end programming language because of the following reasons:
			<ul>
				<li>Node.js doesn't have a same syntax for writing variables and methods</li>
				<li>Node.js modules have difference configuration</li>
				<li>More options to do </li>
			</ul>
		</p>
	</article>
	<!-- article of job resume -->
	<article class="working-history">
		<h2>Working history</h2>
		<hr>
		<ul>
			<li>
				<h4>Server side programming of a game</h4>
				My boss name was Reza
				<p>
					He chose me because of my actions on persian Unity forums.<wbr>
					I told him about my skills and he decided to use me as back-end developer<wbr>
					The project was easy just a login/register and score system.<wbr>
					It took long about 3 and a half of days</p>
					<p>As my partner didn't present for write the front-end (unity),<wbr>
					I created an splash screen also a menu and score table scene</p>
					<p>I decided to implements a creativity which use a special font for password,<wbr>
					as our project about an egg I make a font that all of its character is an egg so that<wbr>
					we have a password field with eggs character so good<wbr>
					And now time to deploy our server on VPS as a beginner it took a long but not so far
				</p>
				and finally our project finished
			</li>
			<li>
				<h4>front-end game developing unity</h4>
				<p>
					My good experience with mr.Reza did lead him to add me to another project but not for back-end developer as a front-end developer<wbr>
					so as my bad resume in graphics and UIs and after he saw my work he decided to oust me and that was a bad experience for me<wbr>
					however it make a idea in my brain never do something for anyone whenever you aren't good at it,it will make a bad resume
				</p>
			</li>
		</ul>
	</article>
	<!-- section of skills -->
	<section class="skills">
		<h2>Skills</h2>
		<hr>
		<ul>
			<li>spring</li>
			<li>Hibernate</li>
			<li>DesignPatterns</li>
			<li>Cassandra</li>
			<li>MongoDB</li>
			<li>Redis</li>
			<li>Neo4j</li>
			<li>MySQL</li>
			<li>PostgreSQL</li>
			<li>SQLite</li>
			<li>jsp</li>
			<li>JavaEE</li>
			<li>Gradle</li>
			<li>Maven</li>
			<li>JUnit</li>
			<li>Selenium Integration Test</li>
			<li>Websocket</li>
			<li>Server Sent Event</li>
			<li>JavaSE</li>
			<li>Eclipse</li>
			<li>LPIC1</li>
			<li>Linux</li>
			<li>git</li>
			<li>Docker</li>
			<li>jQuery</li>
			<li>Javascript</li>
			<li>CSS</li>
			<li>HTML</li>
			<li>HTML CSS jQuery</li>
		</ul>
	</section>
	<!-- knowledge powers article -->
	<article class="education-history">
		<h2>Education</h2>
		<hr>
		<ul>
			<li>
				<h4>Iranian education</h4>
				twelve years of study in Iran
			</li>
			<li>
				<h4>ICDL</h4>
				<dl>
					<dt>IT</dt>
					<dd>78%</dd>
					<dt>Using computer and file managment</dt>
					<dd>75%</dd>
					<dt>MS power point</dt>
					<dd>87%</dd>
					<dt>MS word</dt>
					<dd>75%</dd>
					<dt>Excel</dt>
					<dd>87%</dd>
					<dt>MS access</dt>
					<dd>89%</dd>
					<dt>Network</dt>
					<dd>91%</dd>
				</dl>
			</li>
			<li>
				<h4>English language</h4>
				<p>
					<b>Books:
						<ul>
							<li>interchange intro</li>
							<li>interchange 1</li>
							<li>interchange 2</li>
							<li>interchange 3</li>
						</ul>
					</b>
				</p>
			</li>
		</ul>
	</article>
	<!-- job prefred options and informations article -->
	<article class="working-prefred-options">
		<h2>Jobs benefits for me</h2>
		<hr>
		<ul>
			<li>working from far</li>
			<li>salary about 100$</li>
			<li>part-time job</li>
			<li>flexible hours</li>
		</ul>
	</article>
</body>
</html>
